<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HostilityDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/HostilityDisplay.cs" Line="122" Column="3" />
      <File FileName="Assets/Scripts/Grid.cs" Line="35" Column="38" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/Pokemon.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/PolygonGenerator.cs" Line="95" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>