<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PolygonGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PolygonGenerator.cs" Line="101" Column="6" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="28" Column="10" />
      <File FileName="Assets\HostilityDisplay.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>