<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HostilityDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/HostilityDisplay.cs" Line="100" Column="26" />
      <File FileName="Assets/Scripts/Grid.cs" Line="55" Column="11" />
      <File FileName="Assets/Scripts/PokemonData.cs" Line="4" Column="24" />
      <File FileName="Assets/Scripts/Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="123" Column="55" />
      <File FileName="Assets/Editor/TestImporter.cs" Line="6" Column="5" />
      <File FileName="Assets/IMovementListener.cs" Line="3" Column="5" />
      <File FileName="Assets/Scripts/TileInfo.cs" Line="33" Column="29" />
      <File FileName="Assets/Scripts/TerrainType.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/PolygonGenerator.cs" Line="26" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>