<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HostilityDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="31" Column="24" />
      <File FileName="Assets/HostilityDisplay.cs" Line="44" Column="36" />
      <File FileName="Assets/Scripts/PolygonGenerator.cs" Line="128" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>